{
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "ESNext",
      "module": "commonjs",
      "lib": ["ESNext"],
      "allowJs": true,
      "outDir": "build",
      "rootDir": "./",
      "strict": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "strictPropertyInitialization": false,
      "emitDecoratorMetadata": true
    }
  }